<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
    }

    .error{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(../static/error.jpg);
        background-position: center;
        background-repeat: no-repeat;
    }

    .error p{
        position: absolute;
        top: 3rem;
        font-size: 4rem;
        color: white;
    }
    .error h2{
        position: absolute;
        bottom: 8rem;
        font-size: 34px;
        color: white;
    }

</style>
<body>

    <div class="error">
    <p>User doesn't exist.</p>
    <h2>Please <a href = "/signup">Sign-Up</a> 
        to continue.</h2>
    </div>

</body>
</html>