<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
</head>

<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
    }

    .registered{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-position: center;
        background-repeat: no-repeat;
    }

    .registered p{
        position: absolute;
        top: 3rem;
        font-size: 4rem;
        color: white;
    }
    .registered h2{
        position: absolute;
        bottom: 20rem;
        font-size: 34px;
        color: white;
    }

</style>

<body>
    <div class="registered">
    <p>Registered Successfully.</p> <br>
    <h2>Click 
        <a href = '/login' style="color: green;">here</a> 
        to login.</h2>
    </div>
</html>